spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888/

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#delay the initialization of the datasource (such as creating or updating the database schema) until after the Spring application context has been fully initialized.\
spring.jpa.defer-datasource-initialization=true