spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888/

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#delay the initialization of the datasource (such as creating or updating the database schema) until the Spring application context has been fully initialized.\
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=3s


resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=10
#If the circuit breaker opens, keep it open (block all calls) for 10 seconds before trying again
#resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10s

#Defines the maximum number of requests allowed in a given time period.
resilience4j.ratelimiter.instances.default.limit-for-period=10
#Specifies how often the request counter resets
resilience4j.ratelimiter.instances.default.limit-refresh-period=5s


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
