spring.application.name=spring-cloud-config-server
server.port=8888
                                    # location of config folder (git repo is init inside this folder)
spring.cloud.config.server.git.uri=file:///C:/Users/Administrator/Desktop/microservices/gt-localconfig-repo
                                   # Connects to Folder (which syncs with GitHub) which is used here or
                                   # Client App Connects Directly to GitHub Repo

#for any profile config properties add it in the gt-localconfig-repo folder for example: limits-service-dev.properties