spring.application.name=gateway-service
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# Enable discovery locator to automatically route requests to discovered services based on their service IDs in Eureka and urls
#spring.cloud.gateway.discovery.locator.enabled=true

# Convert the service IDs to lowercase to ensure case-insensitive matching for routes
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.com.mohammad.microservies.gateway_service=DEBUG


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

