spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888/

# Config Server: Tells the Config Server which profile's config to serve to the client (e.g., "dev" config for limits-service).
spring.cloud.config.profile=dev

# Client App (limits-service): Tells the client app (current application) to use the "dev" profile when it starts up.
spring.profiles.active=dev
